{
    "name": "rmunozfernandez/project-euler",
    "description": "My solutions for Projecteuler.net exercises",
    "type": "challenge",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Exercice001\\": "src/001-problem",
            "Exercice002\\": "src/002-problem",
            "Exercice003\\": "src/003-problem",
            "Exercice004\\": "src/004-problem",
            "Exercice005\\": "src/005-problem",
            "Exercice006\\": "src/006-problem",
            "Exercice007\\": "src/007-problem",
            "Exercice008\\": "src/008-problem",
            "Exercice009\\": "src/009-problem"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [{
        "name": "rmunozfernandez",
        "email": "rmunoz.it@gmail.com"
    }],
    "require": {}
}